<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
        <title>{{ title }}</title>
    </head>
    <body>
	{% if "username" in session %}
    		<a class="navbar-brand" href="/logout">{{session['username']}}</a>
	{% endif %}
        <h1>Hello, {{ username }}!</h1>
	<a href="/add_items">Add item</a>
	{% for item in news %}
    		<div class="alert alert-dark" role="alert">
        		<h2>{{item[1]}}</h2>
        		<div>{{item[2]}}</div>
        		<a href="/delete_items/{{item[0]}}">Delete item</a>
    		</div>
	{% endfor %}
    </body>
</html>